* {
    margin: 0
}



.row1-header {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 100px;
    background: grey;
}
.img {
    display: flex;
    justify-content: center;
    align-items:end;
}
.row1-img {
    height: 314.4px;
    width: 570px;
    border-radius: 25px;
}
.row1-title {
    color: white;
    position: absolute;
    font-size: 40px;
    margin-bottom: 10px;
}
.about {
    display: flex;
    background-color: white;
    flex-direction: column;
    margin: 20px 0px 20px 0px;
    padding: 20px 20px 0px 20px;
    width: 600px;
    border: none;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.158);
}
.row1-about {
    margin-bottom: 25px;
}
.icons {
    display:flex;
    justify-content: right;
    margin-right: 25px;
}
svg {
    margin: 0px 10px 0px 10px;
}

.grid {
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.card {
    width: 450px;
    height: 500px;
    margin: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    background: white;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.158);
    border-radius: 15px;
}
.car-screenshot {
    background-color: maroon;
    border-radius: 15px;
    width: 100%;
    height: 280px;
}
.card-content {
    display: flex;
    align-items: center;
    margin-top: 15px;
    justify-content: space-evenly;
}
.name {
    margin-right: 40px;
}
.card-description {
    margin: 20px;
}

.contact {
    display: flex;
    background-color: white;
    flex-direction: column;
    margin: 20px 0px 20px 0px;
    padding: 20px 20px 0px 20px;
    width: 600px;
    border: none;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.158);
}

.contact-text {
    margin: 10px 0px;
}

.car-title {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 50px;
}